graph-models/schemas/inputs.graphql

input LoginInput {
    email: String!
    password: String!
}
input RegisterInput {
    domain: String!
    name: String!
    email: String!
    password: String!
}
input CreateMessageInput {
    roomID: ID!
    targetMsgID: ID
    body: String!
}

input FindEmployees {
    empID: ID
    roomID: ID
    tagID: ID
    name: String
}

# возвращает в обратном хронологическом порядке
input FindMessages {
    msgID: ID
    empID: ID
    roomID: ID
    targetID: ID
    textFragment: String
}

# возвращает в обратном хронологическом порядке
# если равно 0 то началом будет считаться самое новое сообщение
#input FindMessagesInRoom {
#    startMessageId: ID!
#    created: MessagesCreated!
#    count: Int!
#}
#enum MessagesCreated {
#    BEFORE
#    AFTER
#}

input FindRooms {
    roomID: ID
    name: String
}






