graph-models/schemas/results.graphql

union MeResult =
    | AdvancedError
    | Me

union RoomsResult =
    | AdvancedError
    | Rooms

union TagsResult =
    | AdvancedError
    | Tags

union EmployeesResult =
    | AdvancedError
    | Employees

union LoginResult =
    | AdvancedError
    | TokenPair

union RefreshTokensResult =
    | AdvancedError
    | TokenPair

union RegisterResult =
    | AdvancedError
    | Successful

union SendMsgResult =
    | AdvancedError
    | Successful

union MessagesResult =
    | AdvancedError
    | Messages

union EditListenEventCollectionResult =
    | AdvancedError
    | ListenCollection

union EventResult =
    | NewMessage
    | UpdateEmpFirstName
    | UpdateEmpLastName
    | GiveTagToEmp
    | TakeTagFromEmp
    | RemoveTagFromEmp
    | NewMember
    | RemoveMember
    | CreateTag
    | UpdateTag
    | DeleteTag
    | UpdateRoomName
    | DeleteRoom
    | TokenExpired


enum EventType {
    all

    NewMessage
    UpdateEmpFirstName
    UpdateEmpLastName
    GiveTagToEmp
    TakeTagFromEmp
    RemoveTagFromEmp
    NewMember
    RemoveMember
    CreateTag
    UpdateTag
    DeleteTag
    UpdateRoomName
    DeleteRoom

    TokenExpired

}