graph-models/schemas/subscription/subscription_models.graphql

type SubscriptionBody {
	event: EventType!
#	action: EventSubjectAction
	body: EventResult!
}

type NewMessage {
	msgID: ID!
	roomID: ID!
	targetMsgID: ID
	empID: ID
	body: String!
	createdAt: Int64!
}

type UpdateEmpFirstName {
	empID: ID!
	val: String!
}

type UpdateEmpLastName {
	empID: ID!
	val: String!
}

type GiveTagToEmp {
	empID: ID!
	tagsID: [ID!]
}

type TakeTagFromEmp {
	empID: ID!
	tagsID: [ID!]
}

type RemoveTagFromEmp {
	empID: ID!
	tagID: ID!
}

type NewMember {
	empID: ID!
	roomsID: [ID!]
}

type RemoveMember {
	empID: ID!
	roomID: ID!
}

type CreateTag {
	tagID: ID!
	name: String!
#	color: HexColor!
}

type UpdateTag {
	tagID: ID!
	name: String!
}

type DeleteTag {
	tagID: [ID!]
}

type UpdateRoomName {
	roomID: ID!
	name: String!
}


type DeleteRoom {
	roomsID: [ID!]
}


type TokenExpired {
	message: String!
}